#!/usr/bin/env python3
print('''Задание 5.2

Запросить у пользователя ввод IP-сети в формате: 10.1.1.0/24

Затем вывести информацию о сети и маске в таком формате:

      Network:
      10        1         1         0
      00001010  00000001  00000001  00000000

      Mask:
      /24
      255       255       255       0
      11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Ограничение: Все задания надо выполнять используя только пройденные темы.''')

print('-' * 70, '\n')
ip = ('Введите имя IP адрес в формате xxx.xxx.xxx.xxx/xx: ')

ip_template = '''
                IP address:
                {:<8} {:<8} {:<8} {:<8}
                {:08b} {:08b} {:08b} {:08b}
                '''
mask_template = '''
                {mask}
                {:<8} {:<8} {:<8} {:<8}
                {:08b} {:08b} {:08b} {:08b}
                '''

